{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME-PC;Database=MarriageAgencyDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=HOME-PC;Database=Users;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "PageSize": "10"
  } 
}